<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/iOS/UnityARKit/blockHealthBehavior.cs">
    <Files>
      <File FileName="Assets/Plugins/iOS/UnityARKit/AxeControl.cs" Line="30" Column="42" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/DirtBlockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/blockHealthBehavior.cs" Line="13" Column="176" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" Line="44" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>